{
  "name": "healthcare-backend",
  "private": true,
  "scripts": {
    "start": "cd backend && node backend/server.js",
    "build": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
